   REACT_APP_FIREBASE_API_KEY="AIzaSyC-BQeLOYHD_4ijsnZnpZOcXKwQ-oOWgPA"
   REACT_APP_FIREBASE_AUTH_DOMAIN="expense-cc94e.firebaseapp.com"
   REACT_APP_FIREBASE_PROJECT_ID="expense-cc94e"
   REACT_APP_FIREBASE_STORAGE_BUCKET= "expense-cc94e.firebasestorage.app"
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID="763201554007"
   REACT_APP_FIREBASE_APP_ID="1:763201554007:web:610b9b707700e252314512"